\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos del Experimento}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamento Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trabajo (W)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energía Cinética ($E_c$)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Equipo utilizado}{4}{section.3}%
\contentsline {section}{\numberline {4}Procedimiento Experimental}{5}{section.4}%
\contentsline {section}{\numberline {5}Tablas de Datos}{5}{section.5}%
\contentsline {section}{\numberline {6}Cálculos y Resultados}{5}{section.6}%
\contentsline {section}{\numberline {7}Discusiones}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{5}{section.8}%
\contentsline {section}{\numberline {9}Cuestionario}{5}{section.9}%
\contentsline {section}{\numberline {10}Bibliografía}{5}{section.10}%
\contentsline {section}{\numberline {11}Anexo}{7}{section.11}%
